<!DOCTYPE html>
<html lang="en">  
<head>
    <title>araakun codes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
      background: #000;
      }
      p{
      font-family: 'Poppins', sans-serif;
      font-display: inherit;
      font-size: 20px;
      line-height: 18px;
      background:url(dream.jpg);
      background-blend-mode: lighten;
      background-position: center;
      -webkit-background-clip:text;
      background-attachment: fixed;
      background-repeat: no-repeat;
      -webkit-text-fill-color:rgba(255,255,255,0);
      }
    </style>
  </head>
  <body>
    <p>
    *insert your text text here*
    </p>
  </body>
</html>